# ProjetoOriginal

./: ProjetoIntegradorOficial.sln
ProjetoIntegradorOficial/: App.xaml  App.xaml.cs  Cardápio1.xaml  Cardápio1.xaml.cs  Cardápio2.xaml  Cardápio2.xaml.cs  Cardápio3.xaml  Cardápio3.xaml.cs  Cardápio4.xaml  Cardápio4.xaml.cs  Cardápio5.xaml  Cardápio5.xaml.cs  ConectarBD.cs  Estoque.xaml  Estoque.xaml.cs  Home.xaml  Home.xaml.cs  Informações.xaml  Informações.xaml.cs  Introdução.xaml  Introdução.xaml.cs  Introdução2.xaml  Introdução2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PedidoFinal.xaml  PedidoFinal.xaml.cs  Pedidos.cs  Produto.xaml  Produto.xaml.cs  ProjetoIntegradorOficial.csproj
