<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="2.png" />
    <None Remove="3.png" />
    <None Remove="4.png" />
    <None Remove="5.png" />
    <None Remove="6.png" />
    <None Remove="7.png" />
    <None Remove="8.png" />
    <None Remove="9.png" />
    <None Remove="DALLEE.png" />
    <None Remove="fdssss.png" />
    <None Remove="Gre3,oi.png" />
    <None Remove="images.jpg" />
    <None Remove="jasme.png" />
    <None Remove="jjjjjj.png" />
    <None Remove="Mac dos Lanche %281%29.png" />
    <None Remove="Mac dos Lanche %282%29.png" />
    <None Remove="Mac dos Lanche %283%29.png" />
    <None Remove="Mac dos Lanche %284%29.png" />
    <None Remove="Mac dos Lanche.png" />
    <None Remove="Mc dos Lanche.png" />
    <None Remove="mnmnmn.png" />
    <None Remove="otyotot.png" />
    <None Remove="poi.png" />
    <None Remove="çaççaça.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.png" />
    <Resource Include="2.png" />
    <Resource Include="3.png" />
    <Resource Include="4.png" />
    <Resource Include="5.png" />
    <Resource Include="6.png" />
    <Resource Include="7.png" />
    <Resource Include="8.png" />
    <Resource Include="9.png" />
    <Resource Include="DALLEE.png" />
    <Resource Include="fdssss.png" />
    <Resource Include="Gre3,oi.png" />
    <Resource Include="images.jpg" />
    <Resource Include="jasme.png" />
    <Resource Include="jjjjjj.png" />
    <Resource Include="Mac dos Lanche (1).png" />
    <Resource Include="Mac dos Lanche (2).png" />
    <Resource Include="Mac dos Lanche (3).png" />
    <Resource Include="Mac dos Lanche (4).png" />
    <Resource Include="Mac dos Lanche.png" />
    <Resource Include="Mc dos Lanche.png" />
    <Resource Include="mnmnmn.png" />
    <Resource Include="otyotot.png" />
    <Resource Include="poi.png" />
    <Resource Include="çaççaça.png" />
  </ItemGroup>

</Project>
